# SpringECommerce

./: build.gradle  settings.gradle
src/main/java/com/example/FakeECommerce/: FakeECommerceApplication.java
src/main/java/com/example/FakeECommerce/controllers/: AddressController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/example/FakeECommerce/dtos/: AddressDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemAndCountDTO.java  OrderItemDTO.java  OrderItemResponseDTO.java  OrderProductDTO.java  OrderProductProductDTO.java  OrderResponseDTO.java  ProductDTO.java  ProductResponseDTO.java
src/main/java/com/example/FakeECommerce/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/FakeECommerce/repositories/: AddressRepository.java  CategoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/FakeECommerce/schema/: Address.java  BaseEntity.java  Category.java  Order.java  OrderProduct.java  Product.java
src/main/java/com/example/FakeECommerce/services/: AddressService.java  CategoryService.java  OrderProductInterface.java  OrderProductService.java  OrderService.java  ProductService.java
src/main/java/com/example/FakeECommerce/utils/: ApiResponse.java  OPEnum.java  OrderUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/FakeECommerce/: FakeECommerceApplicationTests.java
(+4 files in other folders)
